# Data source
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_2a776ae99abb546?reconnect=true

#spring.datasource.username = root
#spring.datasource.password = rootpass
spring.datasource.username = b5d8d2906fec96
spring.datasource.password = 12a0aa8f


spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# JPA-Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

# rsa keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Debugging
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

